# syntax=docker/dockerfile:1
ARG BUILDER_IMAGE=rust:slim-bookworm

ARG RUNTIME_IMAGE=alpine:3.18.3

# ---------- Builder:
FROM ${BUILDER_IMAGE} as builder

WORKDIR /build

COPY ./ ./

RUN rustup target add x86_64-unknown-linux-musl && \
  rustup component add rustfmt && \
  cargo fmt --check && \
  apt update && \
  apt install musl-tools --yes && \
  cargo test && \
  cargo build --target x86_64-unknown-linux-musl --release

# ---------- Runtime:
FROM ${RUNTIME_IMAGE}
LABEL project.repo="https://github.com/wlieberz/release-notifier-rust"

WORKDIR /app

COPY --from=builder \
  /build/target/x86_64-unknown-linux-musl/release/release-notifier-rust ./

RUN apk upgrade --update-cache && \
  apk add shadow && \
  groupadd worker && \
  useradd --create-home --shell /bin/sh -g worker worker && \
  apk del shadow && \
  rm -rf /var/cache/apk/* && \
  chmod 775 /app/release-notifier-rust

USER worker

ENTRYPOINT ["/app/release-notifier-rust"]